<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d8410c02-c258-4e66-8470-0d250060c945" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9810/NcSearchService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="77a05f3e-64bd-4fb3-89ba-cd5fa50d9d4d" SourceId="1" SourceUrl="http://localhost:9810/NcSearchService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="760cac60-627c-4792-8a17-8aba1f55563c" SourceId="1" SourceUrl="http://localhost:9810/NcSearchService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a2471333-e3b7-4002-a75c-e48f90023b05" SourceId="1" SourceUrl="http://localhost:9810/NcSearchService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="032f588c-eb2c-4d37-ae51-e4625a1c7797" SourceId="1" SourceUrl="http://localhost:9810/NcSearchService/?xsd=xsd3" />
    <MetadataFile FileName="NcSearchService.wsdl" MetadataType="Wsdl" ID="9dfee798-a420-414e-a483-0ffa9007a5eb" SourceId="1" SourceUrl="http://localhost:9810/NcSearchService/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="48a5018f-7e91-4f23-8add-5a0b41fe3814" SourceId="1" SourceUrl="http://localhost:9810/NcSearchService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>