<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8c56fbf-182b-415d-a452-15b08782fbae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9810/VacancyService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VacancyService.xsd" MetadataType="Schema" ID="675e4efa-a3af-4079-8471-371688902303" SourceId="1" SourceUrl="http://localhost:9810/VacancyService?xsd=xsd0" />
    <MetadataFile FileName="VacancyService.wsdl" MetadataType="Wsdl" ID="eb5de7ce-ae29-46e2-8974-a98be046681a" SourceId="1" SourceUrl="http://localhost:9810/VacancyService?wsdl" />
    <MetadataFile FileName="VacancyService1.xsd" MetadataType="Schema" ID="a83fe0fb-035a-45f2-812e-40dcc3c258fe" SourceId="1" SourceUrl="http://localhost:9810/VacancyService?xsd=xsd2" />
    <MetadataFile FileName="VacancyService2.xsd" MetadataType="Schema" ID="08d8f463-bea6-4493-931d-f543c2294f7e" SourceId="1" SourceUrl="http://localhost:9810/VacancyService?xsd=xsd1" />
    <MetadataFile FileName="VacancyService.disco" MetadataType="Disco" ID="4a45cd9b-51f1-4e7c-b9f4-271f6e8f3c14" SourceId="1" SourceUrl="http://localhost:9810/VacancyService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>